<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">

    <link rel="stylesheet" href="./style.css">
    <title>Locita | Portail Web</title>
</head>

<body>

    <!----------- NAVBAR --------------->
    <nav class="navbar navbar-expand justify-content-between">
        <a class="navbar-brand mr-5" href="#">
            <img src="./logo.png" width="116" height="45" alt="Logo de locita">
        </a>

        <div class="navbar-collapse justify-content-center" id="navbarText">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">éleveurs <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">identification bovine</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                        identification pr
                    </a>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">gestion</a>
                        <div class="dropdown-menu dropdown-sub-menu">
                            <a class="dropdown-item" href="#">bordereau</a>
                            <a class="dropdown-item" href="#">saisie</a>
                            <a class="dropdown-item" href="#">recensement</a>
                            <a class="dropdown-item" href="#">boucle ovine</a>
                        </div>
                        <a class="dropdown-item" href="#">suivi qualité</a>
                        <a class="dropdown-item" href="#">présemptions de mouvement</a>
                    </div> <!-- fin .dropdown-menu-->

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">facturation</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">statistiques/valorisation</a>
                </li>
            </ul>
        </div>

        <div class="navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav">
                <li class="ml-auto align-items-center d-flex justify-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.333in"
                        height="0.333in">
                        <path fill-rule="evenodd" fill="rgb(100, 104, 108)" d="M23.766,23.770 C23.463,24.069 22.971,24.069 22.668,23.770 L16.449,17.650 C14.713,19.036 12.504,19.869 10.095,19.869 C4.520,19.869 -0.000,15.421 -0.000,9.934 C-0.000,4.448 4.520,0.000 10.095,0.000 C15.670,0.000 20.190,4.448 20.190,9.934 C20.190,12.500 19.193,14.830 17.571,16.593 L23.766,22.689 C24.070,22.988 24.070,23.472 23.766,23.770 ZM10.095,1.529 C5.377,1.529 1.553,5.292 1.553,9.934 C1.553,14.577 5.377,18.340 10.095,18.340 C14.813,18.340 18.637,14.577 18.637,9.934 C18.637,5.292 14.813,1.529 10.095,1.529 Z" />
                    </svg>
                </li>
                <li class="align-items-center d-flex justify-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.056in"
                        height="0.306in">
                        <path fill-rule="evenodd" fill="rgb(111, 115, 119)" d="M2.000,13.000 C0.895,13.000 -0.000,12.104 -0.000,11.000 C-0.000,9.895 0.895,9.000 2.000,9.000 C3.105,9.000 4.000,9.895 4.000,11.000 C4.000,12.104 3.105,13.000 2.000,13.000 ZM2.000,4.000 C0.895,4.000 -0.000,3.104 -0.000,2.000 C-0.000,0.895 0.895,-0.000 2.000,-0.000 C3.105,-0.000 4.000,0.895 4.000,2.000 C4.000,3.104 3.105,4.000 2.000,4.000 ZM2.000,18.000 C3.105,18.000 4.000,18.895 4.000,20.000 C4.000,21.105 3.105,22.000 2.000,22.000 C0.895,22.000 -0.000,21.105 -0.000,20.000 C-0.000,18.895 0.895,18.000 2.000,18.000 Z" />
                    </svg>
                </li>
            </ul>
        </div>
    </nav> <!-- fin .navbar -->


    <!----------- BANNER --------------->
    <div class="banner container-fluid py-5">
        <div class="row">
            <div class="col-4">
                <h1>présomptions de mouvements</h1>
            </div>

            <div class="offset-2 col-6">
                <!-- Fil d'arianne -->
                <nav class="breadcrumb-container" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-end mb-0">
                        <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                        <li class="breadcrumb-item"><a href="#">identification PR</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Présomptions de mouvements</li>
                    </ol>
                </nav> <!-- Fin fil d'arianne -->
            </div>
        </div>
    </div> <!-- Fin banner -->

    <main class="content container-fluid py-5">
        <div class="row mb-5">
            <div class="col-4">
                <h2>circulation en présomption</h2>
            </div>

            <div class="ml-auto col-2 text-right">

                <!-- bouton filtre -->
                <div class="input-group-append justify-content-end">
                    <button class="btn-filter btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Filter par</button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Filtre 1</a>
                        <a class="dropdown-item" href="#">Filtre 2</a>
                        <div role="separator" class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Filtre 3</a>
                    </div> <!-- Fin bouton filtre -->
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">

                <!-- TABLEAU -->
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">
                                exploit
                                <svg class="chevron-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="0.111in" height="0.083in">
                                    <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" transform="matrix( 0, 1, -1, 0,0.01050000000001, -0.39249999999998)"
                                        font-size="15px">
                                        <tspan font-size="15px" font-family="Oswald" fill="#64686C">&#62;</tspan>
                                    </text>
                                </svg>
                            </th>
                            <th scope="col">
                                date evt.
                                <svg class="chevron-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="0.111in" height="0.083in">
                                    <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" transform="matrix( 0, 1, -1, 0,0.01050000000001, -0.39249999999998)"
                                        font-size="15px">
                                        <tspan font-size="15px" font-family="Oswald" fill="#64686C">&#62;</tspan>
                                    </text>
                                </svg>
                            </th>
                            <th scope="col">ovins repro. bouch.</th>
                            <th scope="col">caprins repro. bouch.</th>
                            <th scope="col">
                                exploit. origine
                                <svg class="chevron-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="0.111in" height="0.083in">
                                    <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" transform="matrix( 0, 1, -1, 0,0.01050000000001, -0.39249999999998)"
                                        font-size="15px">
                                        <tspan font-size="15px" font-family="Oswald" fill="#64686C">&#62;</tspan>
                                    </text>
                                </svg>
                            </th>
                            <th scope="col">code err.</th>
                            <th scope="col">
                                date trait.
                                <svg class="chevron-down" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="0.111in" height="0.083in">
                                    <text kerning="auto" font-family="Myriad Pro" fill="rgb(0, 0, 0)" transform="matrix( 0, 1, -1, 0,0.01050000000001, -0.39249999999998)"
                                        font-size="15px">
                                        <tspan font-size="15px" font-family="Oswald" fill="#64686C">&#62;</tspan>
                                    </text>
                                </svg>
                            </th>
                            <th scope="col">cst ech</th>
                            <th scope="col">type rel</th>
                            <th scope="col">date relance</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>120392819</td>
                            <td>19/01/2018</td>
                            <td>3</td>
                            <td></td>
                            <td>238272993</td>
                            <td>PRC00</td>
                            <td>22/01/2018</td>
                            <td>Exemple</td>
                            <td>21/01/2018</td>
                            <td>
                                <div class="dotdotdot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="0.306in" height="0.056in">
                                        <image x="0px" y="0px" width="22px" height="4px" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAEBAMAAAB4hNKYAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAALVBMVEVvc3dkaGxvc3dvc3dvc3dkaGxkaGxkaGxvc3dkaGxvc3dkaGxvc3dkaGz///+zlB42AAAADHRSTlMAAErmSUrmSefn5OQGAunVAAAAAWJLR0QOb70wTwAAAAd0SU1FB+IKCAsvHBIUq6QAAAAtSURBVAjXY1A2YWAUTSsUZAAyeg4zMEreTRQEMdYA2dIgNpChAVIzDahGwwQAFZ4L44v4WnwAAAAASUVORK5CYII=" />
                                    </svg>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Constat d'échec</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">SMS</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Liste d'animaux</a>
                                        <div role="separator" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Circulation notifiée</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table> <!-- FIN TABLEAU-->
            </div>
        </div>
    </main>

    <section class="container-fluid">
        <div class="row">
            <div class="col-4 mb-5">
                <h2>boutons</h2>
            </div>

            <div class="col-6 offset-3">

                <!-- BOUTONS -->
                <button type="button" class="btn btn-primary">primaire</button>
                <button type="button" class="btn btn-secondary">secondaire</button>
                <button type="button" class="btn btn-danger">erreur</button>
                <button type="button" class="btn btn-info">info</button>
                <button type="button" class="btn btn-success">succès</button>

                <button type="button" class="btn btn-link">lien simple</button>
                <!-- FIN BOUTONS -->
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2>forms</h2>
            </div>

            <div class="col-4 offset-4">
                <form>

                    <!-- text input -->
                    <div class="form-group">
                        <label for="textInput">Text Input</label>
                        <input type="text" class="form-control" id="textInput" placeholder="placeholder">
                        <small id="inputHelp" class="form-text text-muted">Précisions ici</small>
                    </div> <!-- fin text input-->

                    <hr>

                    <!-- checkbox -->
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input styled-checkbox" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">checkbox</label>
                    </div> <!-- fin checkbox -->

                    <hr>

                    <!-- radio -->
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">1</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">2</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"
                            disabled>
                        <label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
                    </div>
                    <!-- fin radio -->

                    <hr>

                    <!-- select -->
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">select</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div> <!-- fin select -->

                    <hr>

                    <!-- textarea -->
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div> <!-- fin textarea -->
                </form>
            </div>
        </div>

        <div class="row">
            <div class="col-4 mb-5">
                <h2>popup</h2>
            </div>

            <div class="col-12 text-center">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalCenter">
                    Launch demo modal
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Ajouter un point fort</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body text-left">
                                <h2 class="mb-5">ajouter un point fort</h2>
                                <form>
                                    <div class="form-group">
                                        <div class="dropdown">
                                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Point fort libre
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                    <textarea>Ajouter une action à mener</textarea>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                                <button type="button" class="btn btn-success">Valider le point fort</button>
                            </div>
                        </div>
                    </div>
                </div> <!-- fin modal -->
            </div>
        </div>

        <div class="row">
            <div class="col-4 mb-5">
                <h2>Alertes</h2>
            </div>

            <div class="col-6 offset-3">
                <!-- alert -->
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <strong>Erreur !</strong> Ici le message.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- fin alert-->

                <!-- alert -->
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <strong>Succès !</strong> Ici le message.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> <!-- fin alert-->
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2>Datepicker</h2>
            </div>
            <div class="col-2 offset-5">

                <!--datepicker-->
                <div class="input-group date datepicker" data-provide="datepicker">
                    <input type="text" class="form-control">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-th"></span>
                    </div>
                </div> <!-- fin datepicker -->

            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>